.photo:nth-child(2) {
	grid-column: 2 / 4;
	grid-row: span 2;
}

@media screen and (max-width: 40rem) {
	.photo:nth-child(2) {
		grid-column: initial;
		grid-row: initial;
	}
}

.photo {
	display: grid;
	border-radius: 0.2rem;
	overflow: hidden;
	cursor: pointer;
}

.photo > div {
	grid-area: 1 / 1;
}

.photo span {
	grid-area: 1 / 1;
	background-color: rgba(0, 0, 0, 0.3);
	color: white;
	font-size: 1rem;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: none;
}

.photo span::before {
	content: '';
	background: url('../../Assets/visualizacao.svg') no-repeat;
	width: 16px;
	height: 10px;
	display: inline-block;
	text-align: center;
	margin-inline-end: 0.25rem;
}

.photo:hover span {
	display: flex;
}
